{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "predev": "npm run codegen",
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "prod": "node scripts/prod.mjs",
    "lint": "eslint --max-warnings 0",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@apollo/client-integration-nextjs": "^0.14.5",
    "apollo-upload-client": "^20.0.0",
    "graphql": "^17.0.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "6.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.3.0",
    "@graphql-codegen/client-preset": "^6.1.2",
    "@material/material-color-utilities": "^0.4.0",
    "@material/web": "^2.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
